{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=postgres;Server=app_db;Port=5433;Database=SampleDriverDb;"
  },
  "AllowedHosts": "*"
}
