{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=Erick;Password=admin;Database=ArcadeMachineDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "This is a secret key",
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "http://localhost:5054/"
  }
}
